<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.spiraltest.Team3PlotActivity">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/APDefacto.Light"
        ap:title="Radius-Angle Transform"
        ap:rangeTitle="Radius (px)"
        ap:domainTitle="Angle (radians)"
        ap:lineLabelRotationLeft="-45"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>